# Enigma

./: build.gradle
enigma/: build.gradle
enigma/src/main/java/: module-info.java
src/main/resources/lang/: ja_jp.json
